<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: #000;
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 10px solid rgb(9, 228, 60);
            background: rgb(9, 228, 60);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        
        .hand {
            transition: all 0.05s;
            width: 50%;
            height: 6px;
            background: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            transform-origin: 100%;
        }
        
        .hour-hand {
            width: 30%;
            background: rgb(150, 18, 3);
            top: 50%;
            left: 20%;
        }
        
        .min-hand {
            height: 5px;
            background: aliceblue;
        }
        
        .second-hand {
            background: rgb(208, 191, 3);
            transition: transform 0.1s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        
        .number {
            position: absolute;
            font-size: 2rem;
            font-weight: bold;
            color: white;
        }
        
        .number1 {
            top: 5%;
            left: 80%;
            transform: translateX(-50%);
        }
        
        .number2 {
            top: 23%;
            right: 2%;
        }
        
        .number3 {
            top: 45%;
            right: -5%;
        }
        
        .number4 {
            top: 70%;
            right: 2%;
        }
        
        .number5 {
            bottom: 0%;
            left: 76%;
        }
        
        .number6 {
            bottom: -8%;
            left: 50%;
        }
        
        .number7 {
            bottom: 0%;
            left: 20%;
        }
        
        .number8 {
            bottom: 20%;
            left: 2%;
        }
        
        .number9 {
            top: 48%;
            left: -5%;
        }
        
        .number10 {
            bottom: 68%;
            left: 0%;
        }
        
        .number11 {
            bottom: 88%;
            left: 18%;
        }
        
        .number12 {
            top: -5%;
            left: 47%;
        }
        
        .clock-face {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="number number1">1</div>
            <div class="number number2">2</div>
            <div class="number number3">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
            <div class="number number6">6</div>
            <div class="number number7">7</div>
            <div class="number number8">8</div>
            <div class="number number9">9</div>
            <div class="number number10">10</div>
            <div class="number number11">11</div>
            <div class="number number12">12</div>
        </div>

    </div>

    <script>
        let secondHand = document.querySelector('.second-hand')
        let minsHand = document.querySelector('.min-hand')
        let hoursHand = document.querySelector('.hour-hand')

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const mins = now.getMinutes();
            const hours = now.getHours();
            const secondDegree = (seconds * 360 / 60) + 90
            const minsDegree = (mins * 360 / 60) + 90 + seconds * (6 / 60)
            const hoursDegree = (hours * 360 / 12) + 90 + mins * (30 / 60)
            secondHand.style.transform = `rotate(${secondDegree}deg)`;
            minsHand.style.transform = `rotate(${minsDegree}deg)`;
            hoursHand.style.transform = `rotate(${hoursDegree}deg)`;
            [secondHand, minsHand, hoursHand].forEach(el => el.style.transition = (seconds === 0) ? 'none' : null);

        }
        setInterval(setDate, 1000);
    </script>
</body>

</html>
<!-- 

     .second-hand {
            background: rgb(208, 191, 3);
            transition: transform 0.1s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
 -->